# event-sourcing

./: .gitignore  README.md  build.gradle  dependencies.gradle  libraries.gradle  settings.gradle
bank-account/: README.md  bank-account.md  build.gradle  docker-compose.yml  settings.gradle  stop-docker.sh
bank-account/accounts-service/: Dockerfile  build.gradle  run-docker.sh
bank-account/accounts-service/src/main/java/org/suggs/sandbox/eventsourcing/backaccount/accounts/: Application.java
bank-account/accounts-service/src/main/java/org/suggs/sandbox/eventsourcing/bankaccount/accounts/: Application.java  DeleteMe.java
bank-account/accounts-service/src/main/resources/: logback.xml
bank-account/accounts-service/src/test/java/org/suggs/sandbox/eventsourcing/backaccount/accounts/: CreateNewAccountTest.java
bank-account/accounts-service/src/test/java/org/suggs/sandbox/eventsourcing/bankaccount/accounts/: DeleteMeTest.java
bank-account/gradle/: libraries.gradle
bank-account/kafka-repository/: Dockerfile  build-kafka-image.sh  build-zookeeper-image.sh
bank-account/kafka-repository/kafka/: Dockerfile  build-kafka-image.sh  start-kafka.sh
bank-account/kafka-repository/zookeeper/: start-zookeeper.sh
bank-account/src/main/java/org/suggs/sandbox/eventsourcing/bankaccount/accounts/bus/: CommandBus.java  CommandBusConfiguration.java  InternalCommandBus.java
bank-account/src/main/java/org/suggs/sandbox/eventsourcing/bankaccount/accounts/commandhandler/: CommandHandler.java  CommandHandlerConfiguration.java  ConfirmAccountToClientHandler.java  CreateAccountCommandHandler.java  DummyCommandHandler.java
bank-account/src/main/java/org/suggs/sandbox/eventsourcing/bankaccount/accounts/controllers/: AccountsController.java  CreateAccountRequest.java
bank-account/src/main/java/org/suggs/sandbox/eventsourcing/bankaccount/accounts/repository/: AccountRepository.java  AccountRepositoryConfiguration.java  InMemoryAccountRepository.java
bank-account/src/main/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/: BankAccountService.kt
bank-account/src/main/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/aggregate/: AccountAggregate.kt  Aggregate.kt  AggregateConfig.kt  CachedCustomerAggregate.kt  CustomerAggregate.kt
bank-account/src/main/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/bus/: CommandBus.kt  CommandBusConfig.kt  QueuingCommandBus.kt
bank-account/src/main/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/commandbus/: CommandBus.kt  CommandBusConfig.kt  QueuingCommandBus.kt
bank-account/src/main/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/commandhandler/: CommandHandler.kt  CommandHandlerConfig.kt  ConfirmAccountToClientHandler.kt  ConfirmActivityToClientHandler.kt  CreateAccountCommandHandler.kt  CreateAccountHandler.kt  CreateCustomerHandler.kt
bank-account/src/main/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/controllers/: AccountController.kt  AccountControllerConfig.kt  CreateAccountRequest.kt  RequestResponse.kt
bank-account/src/main/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/domain/: Account.kt  Customer.kt
bank-account/src/main/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/eventstore/: EventStore.kt  EventStoreConfig.kt  InMemoryEventStore.kt
bank-account/src/main/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/projection/: CustomerReadProjection.kt  InMemoryCustomerProjection.kt  Projection.kt  ProjectionConfig.kt
bank-account/src/main/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/repository/: EventRepository.kt  EventRepositoryConfig.kt  (+1 more)
bank-account/src/test/java/org/suggs/sandbox/eventsourcing/bankaccount/accounts/: CreateNewAccountTest.java
bank-account/src/test/kotlin/org/suggs/sandbox/eventsourcing/bankaccount/accounts/: CreateNewAccountTest.kt  CreateNewCustomerTest.kt
bank-account/src/test/resources/: application.yml  logback-test.xml
(+94 files in other folders)
