defaultTasks 'clean', 'build'

allprojects { projects ->

    defaultTasks 'clean', 'build'

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE'
        }
    }

    apply from: "$rootDir/gradle/libraries.gradle"
}

subprojects { projects ->

    apply plugin: 'java'

    group = 'org.suggs.sandbox.eventsourcing'

    ext {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile libs.springBootStarterWeb,
                libs.inject,
                libs.guava

        testCompile libs.test.junit,
                libs.test.mockito,
                libs.test.assertj
    }

}