jar {
    archiveBaseName = 'bank-account-service'
    archiveVersion = '0.0.1'
}

dependencies {
    implementation libs.kafkaClients,
            libs.springBootStarterWeb,
            libs.guava,
            libs.inject,
            libs.validation,
            libs.jacksonKotlin

    testImplementation libs.test.springBootStarterTest
}